export default {
  'app.setting.pagestyle': 'Cài đặt',
  'app.setting.pagestyle.dark': 'Chế độ tối',
  'app.setting.pagestyle.light': 'Chế độ sáng',
  'app.setting.content-width': 'Độ rộng',
  'app.setting.content-width.fixed': 'Cố định',
  'app.setting.content-width.fluid': 'Tràn',
  'app.setting.themecolor': 'Màu sắc',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Điều hướng',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.fixedheader': 'Cố định head',
  'app.setting.fixedsidebar': 'Cố định sidebar',
  'app.setting.fixedsidebar.hint': 'Works on Side Menu Layout',
  'app.setting.hideheader': 'Hidden Header when scrolling',
  'app.setting.hideheader.hint': 'Works when Hidden Header is enabled',
  'app.setting.othersettings': 'Cài đặt khác',
  'app.setting.weakmode': 'Chế độ',
  'app.setting.copy': 'Sao chép',
  'app.setting.copyinfo': 'copy success，please replace defaultSettings in src/models/setting.js',
  'app.setting.production.hint': 'Cài đặt chỉ hiện ở chế độ develope',
};
